VITE_SUPABASE_PROJECT_ID="wuqztxmxvqikjyfrlecc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cXp0eG14dnFpa2p5ZnJsZWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjY0MzcsImV4cCI6MjA3NTQwMjQzN30.meRVpvjQfLtRK4Hn5TDhgi76YGSjGavrCyb9N_cr-U8"
VITE_SUPABASE_URL="https://wuqztxmxvqikjyfrlecc.supabase.co"
